server {
listen 80;
listen [::]:80;

server_name www.deb deb;

return 301 https://deb$request_uri;
}
server {
listen 443 ssl http2;
listen [::]:443 ssl http2;

root /var/www/deb/html;

index index.php index.html index.htm;

server_name www.deb deb;

location / {
proxy_pass http://127.0.0.1:81;
proxy_redirect        off;
set_real_ip_from 192.168.1.20;
real_ip_recursive on;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_pass_header Set-Cookie;
    }

location ~ /\.ht {
deny all;
    }

location ~* \.(ico|docx|doc|xls|xlsx|rar|zip|jpg|jpeg|txt|xml|pdf|gif|png|css|js|html)$ {
root   /var/www/deb/html;
}

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header Content-Security-Policy "block-all-mixed-content";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";

resolver 8.8.8.8;

ssl_certificate /etc/letsencrypt/live/deb/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/deb/privkey.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305-D:ECDHE-RSA-CHACHA20-POLY1305-D:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM8:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-PSK-AES256-CBC-SHA384:RSA-PSK-AES256-CBC-SHA384:DHE-PSK-AES256-CBC-SHA384:PSK-AES256-CBC-SHA384:HIGH';
}
